{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;DataBase=FileBankDb;"
  },
  "Token": {
    "Key": "Super Secret Key. I have to add key of satisfactory length. Super simple key is not accepted.",
    "Issuer": "https://localhost:7126"
  },
  "ApiUrl": "https://localhost:7126/"
}
